Scope

-   Sign up with email and google
-   Login
-   Create a Team
-   Create a Board

Dashboard

-   Projects
-   Invite Members

Dashboard

-   Stats (Number of projects)
-   Favaorites
-   Recently Viewed
-   All Projects
-   Search Filter

Side Bar

-   Issues
-   Chat
-   Documents
-   Calendar
-   Teams
-   Stats(Admin)
-   Settings(Admin)
